<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greywhite">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!--<ImageView-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:id="@+id/iv_gambar"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:src="@drawable/ic_image_black_24dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_Pilihgambar"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pilih Gamabr Untuk Di Upload"-->
        <!--android:textAllCaps="false"-->
        <!--android:background="@drawable/sp_rectangel_oval"-->
        <!--android:drawableLeft="@drawable/ic_camera_alt_black_24dp"-->
        <!--android:layout_below="@id/iv_gambar"/>-->

    <LinearLayout

        android:id="@+id/ln_layout1"
        android:padding="20dp"
        android:background="@drawable/sp_rectangel_oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20sp"/>


        <RadioGroup
            android:id="@+id/Rg_Kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Rb_elektronik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elektronik"/>
            <RadioButton
                android:id="@+id/Rb_AlatKantor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alat Kantor"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/ln_layout1"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/sp_rectangel_oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Produk"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/et_NamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"
            android:backgroundTint="#fff"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/ln_layout1"
            android:paddingLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/sp_rectangel_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Stok"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20sp"/>


            <EditText
                android:id="@+id/et_StokBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Stok Barang"
                android:inputType="number"
                android:backgroundTint="#fff"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/sp_rectangel_oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_DeskripsiProduk"
            android:layout_width="336dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#fff"
            android:hint="Deskripsi Produk" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button

            android:id="@+id/btn_Submit"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="@drawable/sp_rectangel_right_root"
            />
        <Button

            android:id="@+id/btn_Cancel"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="@drawable/sp_rectangel_left_root"
            />
        </RelativeLayout>



    </LinearLayout>
</ScrollView>
</RelativeLayout>